DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=
DB_PASS=
DB_PORT=27017
APP_PORT=80
NODE_ENV=development
JWT_SECRET=test
ORDER_SECERT=test

REACT_APP_DEVLOPMENT_API_URL = http://fullstack.net.cn/api
REACT_APP_PRODUCTION_API_URL = http://localhost/api